[mypy]
python_version = 3.12
strict = False
ignore_missing_imports = True
explicit_package_bases = False
exclude = ^(build|dist|\.venv|archive)/.*|setup_fake_gcs\.py$

# Treat tests as untyped, we don’t care right now
[mypy-tests.*]
ignore_errors = True